# Quarkus
quarkus.log.file.enable=false
quarkus.ssl.native=true
# https://quarkus.io/guides/native-and-ssl

# Camel
camel.context.name=dit-calendar-telegram-bot

# Camel Telegram
camel.component.telegram.authorization-token=

# Dit Calendar Bot
bot.name=DitCalendarBot
webhook.enabled=true

# Dit Calendar Server
dit.calendar.server.url=https://dit-calendar-vitab.cloud.okteto.net
dit.calendar.user.name=
dit.calendar.user.password =
heroku.app.name=dit-calendar