-- Initial happstack-test.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dit-calendar
version:             0.1.0.0
synopsis:            calendar for participatory projects
description:         mitmach Kalender
license:             GPL-3
license-file:        LICENSE
author:              Viktor Befort, Alex Befort
maintainer:          v.befort@googlemail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/vitaB/dit-calendar

library
  default-language:    Haskell2010
  hs-source-dirs:      library
  Build-Tools:         happy >= 1.19
  exposed-modules:
                       Data.Domain.User,
                       Data.Domain.CalendarEntry,
                       Data.Domain.Task,
                       Data.Domain.Types,
                       Route.PageEnum,
                       Route.Routing,
                       Controller.ControllerHelper,
                       Controller.HomeController,
                       Controller.UserController,
                       Controller.CalendarController,
                       Controller.TaskController,
                       Controller.AcidHelper,
                       Data.Repository.MonadDB.Calendar,
                       Data.Repository.MonadDB.Task,
                       Data.Repository.MonadDB.User,
                       Data.Repository.Acid.UserAcid,
                       Data.Repository.Acid.CalendarAcid,
                       Data.Repository.Acid.TaskAcid,
                       Data.Repository.Acid.InterfaceAcid,
                       Data.Repository.UserRepo,
                       Data.Repository.UserRepoHelper,
                       Data.Repository.CalendarRepo,
                       Data.Repository.TaskRepo,
                       Data.Repository.CalendarRepoHelper,
                       Data.Repository.TaskRepoHelper,
                       AppStart
  build-depends:
                       base >=4.9 && <4.10,
                       text == 1.2.*,
                       mtl == 2.2.*,
                       ixset == 1.0.*,
                       monad-control == 1.0.*,
                       filepath == 1.4.*,
                       acid-state == 0.14.*,
                       safecopy == 0.9.*,
                       happstack-server == 7.4.*,
                       hsp,
                       web-routes,
                       web-routes-th,
                       web-routes-happstack,
                       happstack-foundation


executable dit-calendar
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.9 && <4.10,
                       dit-calendar

test-suite hspec
  build-depends:
                       base >=4.9 && <4.10,
                       hspec >= 2.2,
                       directory == 1.2.*,
                       mtl,
                       acid-state,
                       happstack-foundation,
                       ixset,
                       containers,
                       dit-calendar
  default-language:    Haskell2010
  hs-source-dirs:      testsuite
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0

test-suite hlint
  build-depends:
                       base,
                       hlint == 1.9.*,
                       dit-calendar
  default-language:    Haskell2010
  hs-source-dirs:      testsuite
  main-is:             HLint.hs
  type:                exitcode-stdio-1.0
